# tnsnames.ora Network Configuration File: /opt/oracle/product/21c/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

CDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 21c)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CDB)
    )
  )

LISTENER_CDB =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 21c)(PORT = 1521))

PDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 21c)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PDB1)
    )
  )

LISTENER_PDB1 =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 21c)(PORT = 1521))
